# SpringExample

./: pom.xml
controller/: pom.xml
controller/src/main/java/by/bsu/zenko/controller/: Controller.java
controller/src/main/java/by/bsu/zenko/controller/config/: AppConfig.java  ApplicationInitializer.java
controller/src/main/resources/: config.properties
dao/: pom.xml
dao/src/main/java/by/bsu/zenko/dao/: ClubDAO.java  ClubDAOImpl.java  PlayerDAO.java  PlayerDAOImpl.java
model/: pom.xml
model/src/main/java/by/bsu/zenko/model/: Club.java  Player.java
